# Airbnb.API

./: Airbnb.API.sln
Airbnb/: Class1.cs
Airbnb.API/: Airbnb.API.csproj  Program.cs  appsettings.Development.json
Airbnb.API/Controllers/: UsersController.cs
Airbnb.API/Extensions/: ServiceExtensions.cs
Airbnb.API/Properties/: launchSettings.json
Airbnb.API/Services/: MappingProfile.cs
Airbnb.BLL/: Airbnb.BLL.csproj  Class1.cs
Airbnb.BLL/Contracts/: IRoomService.cs  IUserService.cs
Airbnb.BLL/Services/: RoomService.cs  UserService.cs
Airbnb.Contracts/: Class1.cs
Airbnb.Contracts/DAL/: IRepositoryBase.cs  IUserRepository.cs
Airbnb.DAL/: Airbnb.DAL.csproj  Class1.cs  RepositoryContext.cs
Airbnb.DAL/Configuration/: ReservationConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Airbnb.DAL/Contracts/: IRepositoryBase.cs  IUserRepository.cs  RepositoryBase.cs
Airbnb.DAL/Entities/: Reservation.cs  Review.cs  Room.cs  User.cs
Airbnb.DAL/Migrations/: 20220505152546_InitialCreate.Designer.cs  20220505152546_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Airbnb.DAL/Repositories/: RepositoryBase.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
Airbnb.DomainModel/Models/: Reservation.cs  Room.cs  User.cs
Airbnb.DomainModel/Repositories/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
Airbnb.Models/: Airbnb.Models.csproj  Class1.cs
Airbnb.Models/RoomModels/: RoomGetModel.cs
Airbnb.Models/UserModels/: UserGetModel.cs
